h1. Advanced Uses

* [Extending the console|extending-console]
* [Programmatically connect to the console|connect-console]
* [Deploying Security Providers|security-providers]
* [Installing additional features|installing-features]
* [Configuring Failover Deployments|failover]

