h1. Console and Commands

Karaf provides a powerful console and commands set that can be used to perform various tasks.  
Related commands are grouped in a given scope.  
The full list of commands can be found [here|commands-list].

The console can be [easily extended|extending-console].
