h1. Understanding Karaf

The following sections will explain various Karaf concepts.

* [Console and Commands|console-and-commands]
* [Remote Console|remote console]
* [Logging system|logging-system]
* [Deployer|deployer]
* [Security framework|security-framework]
* [Provisioning|provisioning]
* [Administration|administration]
* [Configuration|configuration]

