h1. Karaf Users Guide

* [Installing Karaf|installation]
* [Starting and stopping Karaf|start-stop]
* [Remote console|remote-console]
* [Child instances|child-instances]
* [Security|security]

* [Installing additional features|installing-features]
* [Configuring Failover Deployments|failover]
* [Console and Commands|console-and-commands]
* [Logging system|logging-system]
* [Deployer|deployer]
* [Provisioning|provisioning]
* [Configuration|configuration]
