
h1. Logging system

Karaf provides a powerful logging system based on [OPS4j Pax Logging|http://wiki.ops4j.org/confluence/display/ops4j/Pax+Logging]. 

In addition to being a standard OSGi Log service, it supports the following APIs:
* Apache Commons Logging
* SLF4J
* Apache Log4j
* Java Util Logging

Karaf also comes with a set of console commands that can be used to display, view and change the log levels.

h2. Configuration

The configuration of the logging system uses a [standard Log4j configuration file|http://logging.apache.org/log4j/1.2/manual.html] at the following location:
{code}
[karaf]/etc/org.ops4j.pax.logging.cfg
{code}

You can edit this file at runtime and any change will be reloaded and be effective immediately.

h2. Commands

The log subshell comes with 3 commands:
* [{{log:display}}|/commands/log-display]: display the last log entries
* [{{log:display-exception}}|/commands/log-display-exception]: display the last exception from the log
* [{{log:get}}|/commands/log-get]: show the log levels
* [{{log:set}}|/commands/log-set]: set the log levels

For example, if you want to debug something, you might want to run the following commands:
{code}
> log:set DEBUG
... do something ...
> log:display
{code}

Note that the log levels set using the {{log:set}} commands are not persistent and will be lost upon restart.
To configure those in a persistent way, you should edit the configuration file mentioned above.
